<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <TypeScriptToolsVersion>3.1</TypeScriptToolsVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\**" />
    <Content Remove="wwwroot\**" />
    <EmbeddedResource Remove="wwwroot\**" />
    <None Remove="wwwroot\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20190106234612_Loading.cs" />
    <Compile Remove="Migrations\20190106234612_Loading.Designer.cs" />
    <Compile Remove="Migrations\20190112190404_Notifications.cs" />
    <Compile Remove="Migrations\20190112190404_Notifications.Designer.cs" />
    <Compile Remove="Migrations\20190306202505_Concepts.cs" />
    <Compile Remove="Migrations\20190306202505_Concepts.Designer.cs" />
    <Compile Remove="Migrations\20190308142100_ConceptImageId.cs" />
    <Compile Remove="Migrations\20190308142100_ConceptImageId.Designer.cs" />
    <Compile Remove="Migrations\20190311170911_EntityCurrency.cs" />
    <Compile Remove="Migrations\20190311170911_EntityCurrency.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.S3" Version="3.5.8.8" />
    <PackageReference Include="CloudinaryDotNet" Version="1.14.0" />
    <PackageReference Include="dotenv.net" Version="2.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="5.0.3" />
    <PackageReference Include="Nanoid" Version="2.1.0" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="5.0.2" />
    <PackageReference Include="Npgsql.Json.NET" Version="5.0.3" />
  </ItemGroup>

</Project>
